# movies-mvc-project

./: README.md  movies-project.sln
movies-project/: Program.cs  appsettings.json  movies-project.csproj
movies-project/Areas/Identity/Pages/: _ViewImports.cshtml
movies-project/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
movies-project/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  TeamController.cs
movies-project/Data/: ApplicationDbContext.cs
movies-project/Migrations/: 20231103163656_AddTablesAndSeedData.Designer.cs  20231103163656_AddTablesAndSeedData.cs  ApplicationDbContextModelSnapshot.cs
movies-project/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  MovieImage.cs  Review.cs  Team.cs
movies-project/Properties/: launchSettings.json
movies-project/Views/: _ViewImports.cshtml
movies-project/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movies-project/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Movie.cshtml  Movies.cshtml  Team.cshtml
movies-project/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movies-project/Views/Shared/: _ContentManagement.cshtml  _Layout.cshtml  _LoginPartial.cshtml
movies-project/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movies-project/wwwroot/assets/css/: style.css  team.css
(+28 files in other folders)
